# Backend Config
PORT=3000

# Admin User
ADMIN_USER=admin
ADMIN_PASSWORD=Admin001@HoYoAchieve

# JWT Config
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE_IN="1h"

# Database Config
DB_TYPE=sqlite
# Custom DB's Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_USER_PASSWORD=123456
DB_DATABASE=HoYo_Achievement
